{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "types": ["@emotion/react/types/css-prop"],
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      // This mapping is relative to "baseUrl"
      "#queries/*": ["src/components/queries/*"],
      "#templates/*": ["src/components/templates/*"],
      "#views/*": ["src/components/views/*"],
      "#pages/*": ["src/pages/*"],
      "#utils/*": ["src/utils/*"],
      "#base/*": ["*"]
    }
  },
  "include": ["./src/**/*", "graphql-types.ts"]
}
